<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinos de Academia</title>
    <style>
        body{
            
            background-image: url('./conheca-as-vantagens-de-morar-em-um-condominio-com-academia.webp');
            
        }
        h2 {

            background-color: brown;
        }

        li {
            background-color: lightgray;
            border:1px solid black;
        }

        ol {
            background-color: lightgray;
            border:8px solid black;
        }

        p {
            background-color: brown;
            border:8px solid black;
        }

        h1 {
            background-color: brown;
            border:8px solid black;
        }

        h2 {
            background-color: brown;
            border:8px solid black;
        }

        p {
            background-color: lightgray;
            border:8px solid black;
        }
    </style>
</head>

<body>
    <h1>Por que devo treinar em uma academia?</h1>

    <p>Treinar na academia oferece uma série de vantagens e benefícios que podem impulsionar a sua rotina de exercícios.
        Além da ampla variedade de equipamentos disponíveis, as academias contam com profissionais qualificados, como
        instrutores e personal trainers, que podem ajudar a criar um programa de treino personalizado, otimizando os
        resultados e evitando possíveis lesões. O ambiente motivador da academia, com outras pessoas se exercitando ao
        seu redor, pode servir como uma poderosa fonte de inspiração para manter o foco nos objetivos. Além disso, a
        socialização proporcionada pela academia possibilita conhecer outras pessoas com interesses semelhantes em
        relação à saúde e ao fitness, criando um senso de comunidade. A flexibilidade nos horários de funcionamento da
        academia permite que você encaixe os treinos em sua rotina diária, facilitando a adesão ao exercício. Com a
        possibilidade de participar de aulas de grupo, como aeróbica, spinning e ioga, os treinos podem se tornar mais
        dinâmicos e divertidos. Por fim, o ambiente controlado das academias, com equipamentos específicos para cada
        exercício, proporciona uma sensação de segurança durante as atividades físicas. No entanto, é importante lembrar
        que a academia não é a única opção para se exercitar, e outras formas de atividade física também podem ser
        igualmente eficazes e prazerosas, dependendo das preferências e necessidades individuais. O importante é
        encontrar uma atividade física que seja agradável e sustentável a longo prazo, tornando a prática regular de
        exercícios uma parte saudável e prazerosa do estilo de vida.</p>
    <br>
    <h2>Tabela de treino de academia</h2>

    <h2>Peito</h2>
    <ol>
        <li>Crucifixo reto máquina ou cabo 3 x 12-15</li>
        <li>Supino inclinado halteres 3 x 10-15</li>
        <li>Supino máquina (preferência inclinado) 3 x 10-12</li>
        <li>upino reto barra guiada ou halteres 3x 10-15</li>
        <li>Cross over 4x 15</li>
        <li>Paralela 4 x até a falha concêntrica</li>
        <li>Panturrilhas 6 x 20 máquinas a sua escolha</li>
        <br>
    </ol>
    <h2>Costas</h2>
    <ol>
        <li>Remada curvada c barra 5x 8-12</li>
        <li>Remada halteres 3 x 12</li>
        <li>Puxador frente 5 x 10-15</li>
        <li>Remada máquina 3 x 12</li>
        <li>Remada baixa cabo 3 x 12</li>
        <li>Pullover 5 x 15</li>
    </ol>
    <br>
    <h2>Perna completa</h2>
    <ol>
        <li>Cadeira extensora 4x 20</li>
        <li>Agachamento 3 x 8-15</li>
        <li>Leg press 4 x 15</li>
        <li>Cadeira flexora deitada 3 x 15</li>
        <li>Cadeira flexora sentada 3 x 12-15</li>
        <li>Leg stiff 3x 12</li>
        <li>Panturrilhas 6 x 20 máquina (a sua escolha)</li>
    </ol>
    <br>
    <h2>Ombros</h2>
    <ol>
        <li>Elevação lateral cabo 3 x 15</li>
        <li>Elevação lateral halteres 3 x 15</li>
        <li>Desenvolvimento máquina 5 x 8-15</li>
        <li>Elevação lateral máquina 3 x 15</li>
        <li>Elevação frontal halteres 3 x 12</li>
        <li>Crucifixo invertido (cabo ou máquina) 5 x 12</li>
    </ol>
    <br>
    <h2>Braço completo</h2>
    <ol>
        <li>Rosca direita cabo 4 x 12</li>
        <li>Rosca direta halteres 4 x 10-12</li>
        <li>Rosca Scott 4 x 10-12</li>
        <li>Extensão tríceps cabo 4 x 15</li>
        <li>Extensão tríceps máquina 4 x 15</li>
        <li>Supinado ou paralela máquina 4 x 10-15</li>
        <li>Panturrilhas: 6 x 20 máquinas a sua escolha</li>
    </ol>
    <br>
    <p>Esta tabela oferece a você uma orientação para o treino de musculação, assim fica mais fácil seguir uma rotina e
        trabalhar todas as cadeias musculares.</p>
    <p>No entanto, é importante lembrar que a academia não é a única opção para se exercitar. Se você preferir outros
        ambientes ou não tiver acesso a uma academia, ainda é possível obter muitos benefícios através de atividades
        físicas ao ar livre, esportes, treinos em casa ou outras formas de exercício. O importante é encontrar uma
        atividade física que você goste e que se adeque ao seu estilo de vida para tornar o processo de se manter ativo
        mais prazeroso e sustentável.</p>
</body>

</html>