<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
          font-family:'Times New Roman', Times, serif;  
          background-color: blue;
        }
        div{
            background-color:black;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border:none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border:none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Página de Login</h1>
        <input type="text" placeholder="Usuário">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button type="submit">Entrar</button>
    </div>
</body>
</html>
