<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: darkgreen;
            padding: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        header li{
            display: inline-block;
            margin: 0 10px;
        }
        header a{
            text-decoration: none;
            color: white;
        }
        header a:hover{
            color: rgb(205, 199, 199);
        }
    </style>
</head>
<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li><a href="Exercicio_40.html">Página Inícial</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>Página Inícial</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus error ullam maxime esse velit nam architecto unde facilis voluptas libero perferendis, earum, odio dignissimos eligendi tempora sapiente cum fuga illum?</p>
</body>
</html>