<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic Voyages - Página Inicial</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: darkgreen;
            padding: 20px;
            text-align: center;
        }
        header ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        header li {
            margin: 0 10px;
        }
        header a {
            text-decoration: none;
            color: white;
        }
        header a:hover {
            color: rgb(205, 199, 199);
        }

        .container {
            display: flex;
            padding: 20px;
        }

        .text {
            flex: 1;
            padding-right: 20px;
            text-align: justify;
        }

        .image {
            flex: 1;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: darkgreen;
            padding: 20px;
            text-align: left;
            color: white;
            clear: both;
        }

        footer ul {
            list-style: none;
        }

        footer p {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <ul>
                <li><a href="Exercicio_43.html">Página Inícial</a></li>
                <li><a href="SobreTitanic.html">Sobre</a></li>
                <li><a href="pg_tickets_programas_valores.html">Página com os tickets, programas e valores</a></li>
                <li><a href="Pg_cadastro.html">Página de cadastro do cliente</a></li>
                <li><a href="Pg_compra.html">Página de compra</a></li>
                <li><a href="Pg_login.html">Página de Login</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="text">
            <h1>Bem-vindo à Titanic </h1>
            <p>Em um mundo movido pela velocidade, a Titanic Voyages nasceu da paixão por recriar a grandiosidade das viagens de navio do passado. Inspirada no icônico RMS Titanic, nossa empresa oferece uma experiência única que une a elegância clássica com o conforto moderno.</p>

            <p>Embarque em nossos navios meticulosamente projetados, onde cada detalhe evoca a nostalgia de uma era perdida. Acomodações de primeira classe, restaurantes gourmet e entretenimento exclusivo aguardam por você, proporcionando uma jornada que combina luxo contemporâneo com o charme do passado.</p>
            
            <p>A Titanic Voyages vai além de um simples cruzeiro, é uma imersão na história viva. Participe de eventos temáticos, desde bailes elegantes até jantares suntuosos, todos inspirados no Titanic original. Palestras educacionais sobre história marítima enriquecem a experiência, proporcionando contexto e profundidade.</p>
            
            <p>Nossa prioridade é a segurança dos passageiros. Equipados com tecnologia de ponta e tripulação altamente treinada, garantimos uma viagem tranquila e segura, com o toque nostálgico da Era de Ouro dos transatlânticos.</p>
            
            <p>Os itinerários emocionantes da Titanic Voyages exploram destinos fascinantes e rotas exóticas, oferecendo aventura e exploração a cada esquina. Seja navegando por mares tropicais ou descobrindo lugares históricos, cada viagem é uma oportunidade de criar memórias duradouras.</p>
            
            <p>Os ingressos para nossas viagens são altamente disputados, atraindo entusiastas da história, da exploração e da elegância. A Titanic Voyages criou uma comunidade de viajantes que compartilham um amor pelo passado e pelo futuro das viagens marítimas.</p>
            
            <p>Comprometida com a sustentabilidade, a Titanic Voyages implementa práticas responsáveis e conscientiza os passageiros sobre a importância da conservação dos oceanos e do meio ambiente.</p>
            
            <p>Ao escolher a Titanic Voyages, você não está apenas embarcando em uma jornada memorável, mas também conectando-se com a rica herança das viagens marítimas. Honramos a tradição do Titanic original enquanto navegamos em direção ao futuro.</p>
            
            <p>Prepare-se para uma experiência única e emocionante com a Titanic Voyages, onde o passado se encontra com o presente para criar memórias eternas.</p>
            

        </div>
        <div class="image">
            <img src="https://www.magazine-hd.com/apps/wp/wp-content/uploads/2020/04/titanic-ng.jpg" alt="Titanic Expeditions - Uma Jornada Inigualável">
        </div>
    </div>
    <footer>
        <ul>
            <li>Endereço: SPF 34 CONJ Y LOT 445</li>
            <li>Telefone: (11)3456-7287</li>
            <li>E-mail: titanic@hotmail.com</li>
        </ul>
    </footer>
</body>
</html>