<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic Voyages - Página Inicial</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: darkgreen;
            padding: 20px;
            text-align: center;
        }
        header ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        header li {
            margin: 0 10px;
        }
        header a {
            text-decoration: none;
            color: white;
        }
        header a:hover {
            color: rgb(205, 199, 199);
        }

        .container {
            padding: 20px;
        }

        .content {
            text-align: justify;
            max-width: 400px;
            margin: 0 auto;
        }

        form {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #dddddd;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #dddddd;
            border-radius: 4px;
        }

        button {
            background-color: dodgerblue;
            color: white;
            padding: 15px;
            width: 56%;
            border-radius: 10px;
            text-align: center;
        }

        footer {
            background-color: darkgreen;
            padding: 20px;
            text-align: left;
            color: white;
            clear: both;
        }

        footer ul {
            list-style: none;
        }

        footer li, p {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <ul>
                <li><a href="Exercicio_43.html">Página Inícial</a></li>
                <li><a href="SobreTitanic.html">Sobre</a></li>
                <li><a href="pg_tickets_programas_valores.html">Página com os tickets, programas e valores</a></li>
                <li><a href="Pg_cadastro.html">Página de cadastro do cliente</a></li>
                <li><a href="Pg_compra.html">Página de compra</a></li>
                <li><a href="Pg_login.html">Página de Login</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h1>Login Titanic</h1>
            <form>
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Entrar</button>
            </form>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
    <footer>
        <ul>
            <li>Endereço: SPF 34 CONJ Y LOT 445</li>
            <li>Telefone: (11)3456-7287</li>
            <li>E-mail: titanic@hotmail.com</li>
        </ul>
    </footer>
</body>
</html>