<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilheteria do Titanic - Página Inicial</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: darkgreen;
            padding: 20px;
            text-align: center;
        }
        header ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        header li {
            margin: 0 10px;
        }
        header a {
            text-decoration: none;
            color: white;
        }
        header a:hover {
            color: rgb(205, 199, 199);
        }

        .container {
            padding: 20px;
        }

        .content {
            text-align: justify;
            max-width: 800px;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: darkgreen;
            color: white;
        }

        footer {
            background-color: darkgreen;
            padding: 20px;
            text-align: left;
            color: white;
            clear: both;
        }

        footer ul {
            list-style: none;
        }

        footer li, p {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <ul>
                <li><a href="Exercicio_43.html">Página Inícial</a></li>
                <li><a href="SobreTitanic.html">Sobre</a></li>
                <li><a href="pg_tickets_programas_valores.html">Página com os tickets, programas e valores</a></li>
                <li><a href="Pg_cadastro.html">Página de cadastro do cliente</a></li>
                <li><a href="Pg_compra.html">Página de compra</a></li>
                <li><a href="Pg_login.html">Página de Login</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h1>Tabela de Preços de Ingressos, Horários e Dias Titanic</h1>
            <table>
                <tr>
                    <th>Tipo de Ticket</th>
                    <th>Descrição</th>
                    <th>Valor</th>
                    <th>Horários</th>
                    <th>Dias</th>
                </tr>
                <tr>
                    <td>Primeira Classe</td>
                    <td>Acomodação luxuosa com vistas deslumbrantes, acesso a todos os eventos e refeições gourmet</td>
                    <td>R$ 10.000,00</td>
                    <td>10:00, 14:00, 18:00</td>
                    <td>Segunda-feira, Quarta-feira, Sábado</td>
                </tr>
                <tr>
                    <td>Segunda Classe</td>
                    <td>Confortáveis acomodações, acesso a eventos temáticos e refeições de alta qualidade</td>
                    <td>R$ 6.500,00</td>
                    <td>11:00, 15:00, 19:00</td>
                    <td>Terça-feira, Quinta-feira, Domingo</td>
                </tr>
                <tr>
                    <td>Terceira Classe</td>
                    <td>Acomodações acessíveis, experiência autêntica e refeições inclusas</td>
                    <td>R$ 4.000,00</td>
                    <td>12:00, 16:00, 20:00</td>
                    <td>Sexta-feira</td>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <ul>
            <li>Endereço: SPF 34 CONJ Y LOT 445</li>
            <li>Telefone: (11)3456-7287</li>
            <li>E-mail: titanic@hotmail.com</li>
        </ul>
    </footer>
</body>
</html>