<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilheteria do Titanic - Página Inicial</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: darkgreen;
            padding: 20px;
            text-align: center;
        }
        header ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        header li {
            margin: 0 10px;
        }
        header a {
            text-decoration: none;
            color: white;
        }
        header a:hover {
            color: rgb(205, 199, 199);
        }

        .container {
            display: flex;
            padding: 20px;
        }

        .text {
            flex: 1;
            padding-right: 20px;
            text-align: justify;
        }

        .image {
            flex: 1;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: darkgreen;
            padding: 20px;
            text-align: left;
            color: white;
            clear: both;
        }

        footer ul {
            list-style: none;
        }

        footer p {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <ul>
                <li><a href="Exercicio_43.html">Página Inícial</a></li>
                <li><a href="SobreTitanic.html">Sobre</a></li>
                <li><a href="pg_tickets, programas e valores.html"> Página com os tickets, programas e valores</a></li>
                <li><a href="Pg_cadastro.html"> Página de cadastro do cliente</a></li>
                <li><a href="Pg_compra.html"> Página de compra</a></li>
                <li><a href="Pg_login.html">Página de Login</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="text">
    <h1>Sobre o Titanic</h1>
    <p>A viagem a bordo do Titanic Expeditions é uma experiência que transcende o tempo, permitindo que os passageiros mergulhem na elegância e no esplendor da Era de Ouro dos transatlânticos...</p><br>
    <p>A jornada começa no momento em que os passageiros embarcam no navio, recebidos por uma tripulação devidamente treinada e atenciosa. As acomodações de primeira classe, luxuosas e confortáveis, são espaçosas o suficiente para oferecer um ambiente aconchegante durante toda a viagem...</p><br>
    <p>A bordo, os viajantes têm a oportunidade de se envolver em uma série de atividades e entretenimentos inspirados no Titanic original. De palestras fascinantes sobre a história marítima e o naufrágio do Titanic a eventos temáticos emocionantes, como bailes de época e jantares de gala, cada momento é uma celebração da cultura e do charme da época passada...</p><br>
    <p>Os restaurantes a bordo do Titanic Expeditions oferecem uma experiência gastronômica de primeira classe, com cardápios criados por chefs talentosos que trazem à vida os sabores da época...</p><br>
    <p>Enquanto o navio navega por rotas exóticas e destinos fascinantes, os passageiros podem explorar os espaços públicos meticulosamente recriados, como salões elegantes e áreas de convivência luxuosas. O deck ao ar livre oferece uma vista deslumbrante do oceano, permitindo que os viajantes absorvam a atmosfera enquanto desfrutam de atividades ao ar livre...</p><br>
    <p>A segurança dos passageiros é a prioridade máxima do Titanic Expeditions. Equipado com tecnologia de ponta e protocolos rigorosos, o navio garante uma viagem segura e tranquila. A tripulação altamente treinada está sempre à disposição para atender às necessidades dos passageiros e garantir que cada momento da viagem seja memorável...</p><br>
    <p>Como uma celebração da história marítima e do espírito de exploração, a viagem a bordo do Titanic Expeditions permite que os viajantes vivenciem o passado enquanto navegam rumo ao futuro. Cada detalhe, desde a decoração cuidadosa até os eventos temáticos e as experiências culinárias, combina para criar uma jornada inesquecivel.
    </div>
        <div class="image">
            <img src="https://www.magazine-hd.com/apps/wp/wp-content/uploads/2020/04/titanic-ng.jpg" alt="Titanic Expeditions - Uma Jornada Inigualável">
        </div>
    </div>
    
    <footer>
        <ul>
            <li>Endereço: SPF 34 CONJ Y LOT 445</li>
            <li>Telefone: (11)3456-7287</li>
            <li>E-mail: titanic@hotmial.com</li>
        </ul>
    </footer>
</body>
</html>